.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    height: 80vh;
    padding-top: 100px;
    /* height: 100vh; */
    margin-bottom: 40px;
}
.sec-3-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-3-2{
    /* display: flex;
    gap: 50px; */
    /* border-radius: 30px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}
.box2{
    border: 2px solid black;
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    box-sizing: border-box;
    list-style: disc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.box2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: maroon;
    color: white;
}
.box2 > :nth-child(1){
    font-size: 20px;
    font-weight: 600;
}
.skills{
    display: grid;
    gap: 11x;
}
.skills1-2{
    height: 30px;
    text-align: left;
    gap: 20px;
    /* font-family: sans-serif; */
    display: flex;
    flex-direction: column;

}
.skills1-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 500;
}
.skills-11{
    display: flex;
    flex-direction: column;
}
.box2-1{
    border: 2px solid black;
    width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
}
.box2-1 > :nth-child(1){
    font-size: 20px;
    font-weight: 600;
}
@media(max-width:1024px){
    .sec3{
    margin-top: 30px;
    padding-top: 30px;
    height: 100%;
}
    .sec-3-2{
    flex-direction: column;
    margin-top: 10px;  
}
.box2{
    width: 320px;
    height: 180px;
}

.box2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: maroon;
    color: white;
}
.box2 > :nth-child(1){
    font-size: 20px;
    
}
.skills{
    gap: 11x;
}
.skills1-2{
    display: flex;
    flex-direction: column;

}
.skills1-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 500;
}    
}
@media(max-width:767px){
    .sec3{
    margin-top: 5px;
    padding-top: 5px;
    height: auto;
}
    .sec-3-2{
    display: grid;
    grid-template-columns: 1fr; /* one column */
    justify-items: center;      /* center boxes horizontally */
    gap: 20px;
    margin-top: 10px;
    /* width:40px; */

}
.box2{
    width: 300px;
    height: 180px;
    /* max-width: 400px; */
    flex-direction: column;
}

.box2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: maroon;
    color: white;
}
.box2 > :nth-child(1){
    font-size: 15px;
    
}
.skills{
    gap: 11x;
}
.skills1-2{
    display: flex;
    flex-direction: column;

}
.skills1-2 > :nth-child(1){
    font-size: 15px;
}    
}
